stages:
  - build
.build-base: &build_base
  stage: build
  only:
    - master
    - merge_requests
    - tags
test:
  <<: *build_base
  image: rust:1-alpine
  artifacts:
    paths:
      - target/doc/
    expire_in: 1 week
  before_script:
    - apk add --update gcc musl-dev
  script:
    - cargo build --release
    - cargo test --release
    - cargo doc
