[package]
name = "mcoffin-time"
version = "0.1.0"
authors = ["Matt Coffin <mcoffin13@gmail.com>"]
edition = "2018"
license = "MIT"
repository = "https://gitlab.com/mcoffin/mcoffin-time-rs.git"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
